<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.faiden.skywars</groupId>
	<artifactId>SkyWars</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.apache.commons</include>
							<include>org.json</include>
							<include>*.yml</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${artifactId}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- REPOSITORIES -->
	<!-- REPOSITORIES -->
	<repositories>

		<!-- MD5-SNAPSHOTS -->
		<repository>
			<id>md_5-snapshots</id>
			<url>http://repo.md-5.net/content/repositories/snapshots/</url>
		</repository>

		<!-- SPIGOT -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<!-- DEPENDENCIES -->
	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache API -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!--Spigot-API -->
		<dependency>
			<groupId>spigot</groupId>
			<artifactId>spigot</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.8.8.jar</systemPath>
		</dependency>

		<!--GolemaDatabase -->
		<dependency>
			<groupId>golemadatabase</groupId>
			<artifactId>golemadatabase</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GolemaDatabase.jar</systemPath>
		</dependency>

		<!--Timer -->
		<dependency>
			<groupId>timesaver</groupId>
			<artifactId>timesaver</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TimeSaver-1.0.jar</systemPath>
		</dependency>
		
		<!--Support API 1.8 -->
		<dependency>
			<groupId>golemaapi-1.8</groupId>
			<artifactId>golemaapi-1.8</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GolemaAPI-1.8.jar</systemPath>
		</dependency>
	</dependencies>

	<name>SkyWars</name>
	<description>Plugin SkyWars de GolemaMC.</description>

</project>